# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /device_config_backup
# Django's wsgi file
module          = device_config_backup.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /device_config_backup/device_config_backup/device_config_backup.sock
# ... with appropriate permissions - may be needed
uid = root
gid = www-data
chmod-socket = 664
# clear environment on exit
vacuum          = true