upstream django {
    server unix:///device_config_backup/device_config_backup/device_config_backup.sock;
}

server {
    listen      8809;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /device_config_backup/device_config_backup/media;
    }

    location /static {
        alias /device_config_backup/device_config_backup/static;
    }

    location / {
        uwsgi_pass  django;
        include     /device_config_backup/device_config_backup/device_config_operator/uwsgi_params;
    }
}